<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunil Kumar Gouda</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
  </head>
  <body>
    <div class="container">
      <!-- Section 1 -->
      <section id="home" class="section-1">
        <nav class="navbar">
          <a href="#home" class="navbar-link">Home</a>
          <a href="#about" class="navbar-link">About</a>
          <a href="#projects" class="navbar-link">Projects</a>
          <a href="#contact" class="navbar-link">Contact</a>
        </nav>
        <div class="floating-bg"></div>
        <h1 class="section-1-heading">SUNIL GOUDA</h1>
        <div class="btn">
          <a class="btn-txt" href="#projects">Projects</a>
        </div>
      </section>
      <!-- End of section 1 -->
      <!-- section 2 -->
      <section id="about" class="section-2">
        <div class="section-heading">
          <!-- <h1>About Me</h1> -->
          <ul>
            <li>A</li>
            <li>b</li>
            <li>o</li>
            <li>u</li>
            <li>t</li>
            <li>M</li>
            <li>e</li>
          </ul>
        </div>
        <div class="about-wrapper">
          <div class="static-txt">I'm a</div>
          <ul class="dynamic-txts">
            <li><span>Developer</span></li>
            <li><span>Designer</span></li>
            <li><span>Freelancer</span></li>
            <li><span>Youtuber</span></li>
          </ul>
        </div>
        <div class="progress-bar-wrapper">
          <div class="progress-bar">
            <p class="progress-text">
              HTML
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              CSS
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              JAVASCRIPT
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              REACT JS
              <span>70</span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              BOOTSTRAP
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
        </div>
        <div class="download-icon">
          <a href=""><i class="fa-solid fa-circle-down"></i></a>
          <p>Download Resume</p>
        </div>
      </section>
      <!-- End of section 2 -->
      <!-- section 3     -->
      <section id="projects" class="section-3">
        <div class="section-heading">
          <!-- <h1>Projects</h1> -->
          <ul>
            <li>P</li>
            <li>r</li>
            <li>o</li>
            <li>j</li>
            <li>e</li>
            <li>c</li>
            <li>t</li>
            <li>s</li>
          </ul>
        </div>
        <div class="project-card-wrapper">
          <div class="card">
            <div class="imgbox">
              <img src="image/project_img_2 (7).jpg" alt="" />
            </div>
            <div class="content">
              <h3>Post Title</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                vitae impedit dolorem rerum eius vel culpa esse dolores dolor
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="imgbox">
              <img src="image/project_img_2 (1).jpg" alt="" />
            </div>
            <div class="content">
              <h3>Post Title</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                vitae impedit dolorem rerum eius vel culpa esse dolores dolor
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="imgbox">
              <img src="image/project_img_2 (2).jpg" alt="" />
            </div>
            <div class="content">
              <h3>Post Title</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                vitae impedit dolorem rerum eius vel culpa esse dolores dolor
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="imgbox">
              <img src="image/project_img_2 (3).jpg" alt="" />
            </div>
            <div class="content">
              <h3>Post Title</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                vitae impedit dolorem rerum eius vel culpa esse dolores dolor
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="imgbox">
              <img src="image/project_img_2 (4).jpg" alt="" />
            </div>
            <div class="content">
              <h3>Post Title</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                vitae impedit dolorem rerum eius vel culpa esse dolores dolor
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="imgbox">
              <img src="image/project_img_2 (5).jpg" alt="" />
            </div>
            <div class="content">
              <h3>Post Title</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                vitae impedit dolorem rerum eius vel culpa esse dolores dolor
              </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
      </section>
      <!-- end of sectin 3 -->
      <!-- section 4     -->
      <section id="contact" class="section-4">
        <div class="section-heading">
          <!-- <h1>Contact</h1> -->
          <ul>
            <li>C</li>
            <li>o</li>
            <li>n</li>
            <li>t</li>
            <li>a</li>
            <li>c</li>
            <li>t</li>
            <li>s</li>
          </ul>
        </div>

        <div class="contact-wrapper">
          <p>
            I am always excited to work on some awesome projects, message me and
            let's discuss over coffee.
          </p>
          <h3>Get in touch</h3>
          <form class="contact-form">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Your Email" />
            <textarea placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" />
          </form>
        </div>
      </section>
      <hr />
      <footer>
        <div class="copyright">
          <p>2022&copy;Sunil Kumar Gouda</p>
          <p>Sometimes i win, sometimes i learn.</p>
        </div>
        <div class="signature">
          <img src="image/Sunil_Gouda_cocosign.png" alt="" />
          <p>Made with <span class="heart">❤</span> in India</p>
        </div>
        <div class="social">
          <p>You can find me everywhere</p>
          <div class="social-icon">
            <a href="" class="icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="icon">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </footer>
      <!-- end of sectin 4 -->

      <a href="#" class="scroll-up-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>

    <script src="JS/main.js"></script>
  </body>
</html>
